FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with the --only=production flag
RUN npm ci

# Copy project files
COPY . .

# Build the project
RUN npm run build

FROM nginx:alpine

# Copy the built project files to the Nginx HTML directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx config for SPA routing
RUN echo 'server {     listen 80;     server_name localhost;     root /usr/share/nginx/html;     index index.html;         location /static/ {         expires 1y;         add_header Cache-Control "public, immutable";     }         location / {         try_files $uri $uri/ /index.html;     }         add_header X-Frame-Options "SAMEORIGIN" always;     add_header X-Content-Type-Options "nosniff" always;     add_header X-XSS-Protection "1; mode=block" always; }' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
EOF < /dev/null
